<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>芦原会館 春日支部</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="芦原会館春日支部のホームページです。老若男女問わず誰でも楽しくできる空手です。">
	<link rel="stylesheet" href="style.css">
	<meta name=”keywords” content=”芦原空手,芦原カラテ,カラテ,空手,春日,カスガ,かすが,あしはら,福岡空手,kasuga,karate,エクササイズ,からて,芦原會館,喧嘩バカ一代,芦原英幸,芦原,芦原英典,葦原會館,芦原会館”>
	<link rel="shortcut icon" href="favicon.ico"> 
</head>

<body>

	<div id="container">

		<header>
			<h1 id="logo"><a href="index.html"><img src="images/theme.png" alt="ashihara"></a></h1>
			<!--文字サイズ変更ボタン-->
			<div id="f-size">
				<p>文字サイズ</p>
				<ul>
					<li id="f-small"></li>
					<li id="f-large"></li>
				</ul>
			</div>
		</header>

		<!--開閉ブロック-->
		<div id="menubar">

			<nav>
				<ul>
					<li class="current"><a href="index.html">ホーム<span>HOME</span></a></li>
					<li><a href="join.html">入門案内<span>JOIN US</span></a></li>
					<li><a href="ashihara.html">芦原会館とは<span>WHAT'S ASHIHARA</span></a></li>
					<li><a href="crew.html">春日支部紹介<span>ABOUT US</span></a></li>
				</ul>
			</nav>

			<div class="sh">
				何か初めてみたい方、空手に興味のある方、強くなりたい方、初心者大歓迎ですので、<br>
				ぜひ一度見学にお越しください！<br><br>

				かつて『喧嘩バカ一代』で一世を風靡した故・芦原英幸(芦原会館初代館長)<br>
				自らが生み出した実践的かつ誰にでも楽しめる新しい空手である<br>
				『芦原カラテ』を一緒に始めてみませんか？老若男女安全に始めることができます！<br><br>
				<ul class="icons">
					<li><a href="https://www.instagram.com/ashihara_karate_kasuga/?next=%2F"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100064552338477"><i class="fab fa-facebook"></i></a></li>
				</ul>
				<p class="info">公式インスタグラム、Facebookもチェックしてね!</p>

			</div>

		</div>
		<!--/#menubar-->

		<!--スライドショー（slick）-->
		<aside class="mainimg-slick">
			<div><img src="images/photo1.jpg" alt=""></div>
			<div><img src="images/photo2.jpg" alt=""></div>
			<div><img src="images/photo3.jpg" alt=""></div>
			<div><img src="images/photo4.jpg" alt=""></div>
			<div><img src="images/photo5.jpg" alt=""></div>
			<div><img src="images/photo6.jpg" alt=""></div>
		</aside>

		<section>

			<h2 class="ribon"><span>芦原会館 春日支部</span></h2>

		</section>

		<div class="balloon2-top">
			<p>初心者大大大歓迎！！！</p>
		  </div>

		<main class="column">

			<div class="main-contents">

				<section>

					<h2>稽古日程</h2>     <!--稽古日程カレンダー-->

					<td class="td-1" nowrap="" align="left" style="border-top-style : ridge;border-right-style : none;" width="389">
						<table width="100%" border="1" cellpadding="3" cellspacing="0" class="hpb-ca-tb1" summary="2024-7">
						  <tbody>
							<tr>
							  <td colspan="7" class="hpb-subh02-cell1">2024年 7月</td>
							</tr>
							<tr align="center" valign="middle">
							  <th width="14%" class="hpb-ca-tb1-cell1"><font color="#ff0000">Sun</font></th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Mon</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Tue</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Wed</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Thu</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Fri</th>
							  <th width="14%" class="hpb-ca-tb1-cell3"><font color="#0000cc">Sat</font></th>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">&nbsp;</td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">01</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">02</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">03</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">04</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">05</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">06</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">07</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">08</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">09</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">10</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">11</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">12</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">13</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">14</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">15</font></td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#ff0000" size="-2" style="line-height : 1mm;">休み</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">16</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">17</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">18</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">19</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">20</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">21</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">22</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;"><font color="#ff0000">休み</font></font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">23</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">24</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">25</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">26</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">27</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">28</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">29</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">30</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">31</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">&nbsp;</td>
							  <td class="hpb-ca-tb1-cell5">&nbsp;</td>
							  <td class="hpb-ca-tb1-cell6">&nbsp;</td>
							</tr>
						  </tbody>










						  <tbody>   <!--８月稽古日程-->
							<tr>
							  <td colspan="7" class="hpb-subh02-cell1">2024年 8月</td>
							</tr>
							<tr align="center" valign="middle">
							  <th width="14%" class="hpb-ca-tb1-cell1"><font color="#ff0000">Sun</font></th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Mon</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Tue</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Wed</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Thu</th>
							  <th width="14%" class="hpb-ca-tb1-cell2">Fri</th>
							  <th width="14%" class="hpb-ca-tb1-cell3"><font color="#0000cc">Sat</font></th>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">&nbsp;</td>
							  <td class="hpb-ca-tb1-cell5">&nbsp;</td>
							  <td class="hpb-ca-tb1-cell5">&nbsp;</td>
							  <td class="hpb-ca-tb1-cell5">&nbsp;</td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">01</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">02</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">03</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">04</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">05</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">06</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">07</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">08</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">09</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">10</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">11</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">12</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">13</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">14</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">15</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">16</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">17</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">18</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">19</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#ff0000" size="-2" style="line-height : 1mm;">休み</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">20</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">21</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">22</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">23</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">24</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  <tr align="left" valign="top">
							  <td height="55" class="hpb-ca-tb1-cell4">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell1"><font color="#ff0000">25</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">26</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">27</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">28</td>
								  </tr>
								</tbody>
							  </table>
							  <font color="#009900" size="-2" style="line-height : 1mm;">ｽﾎﾟｰﾂｾﾝﾀｰー<br>
							  剣道場4</font></td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">29</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell5">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell2">30</td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							  <td class="hpb-ca-tb1-cell6">
							  <table width="16" border="0" cellpadding="1" cellspacing="0" class="hpb-ca-tb2">
								<tbody>
								  <tr>
									<td align="center" class="hpb-ca-tb2-cell3"><font color="#0000cc">31</font></td>
								  </tr>
								</tbody>
							  </table>
							  </td>
							</tr>
				  </tbody>
						</table>
						&nbsp;</td>






				</section>

				<h2>春日支部の魅力<i class="fa-solid fa-face-laugh-beam"></i><i class="fa-solid fa-face-laugh-beam"></i></h2>
				<p>春日支部は他支部にはないほどのアットホームな雰囲気が魅力的で、幅広い年齢層の方が週2回一緒に汗を流しています。<br>
					<span class="seotext1">ほとんどの方が初心者から始めています！</span>高校生から初めて茶帯を取得した方や、お子さんと一緒に始めたママさん、<br>
					パパさん、エクササイズ目的で始めた方なども楽しく通っています！何か初めてみたい方、護身術を学びたい方、大会に出てみたい方、小さいお子さんだけでなく、<span class="seotext1">どなたでも始められます！</span><br>
					気になった方はページ下の電話番号に連絡して、一度見学にお越しください！<br>
					<span class="seotext1">見学は無料です！！</span>
				</p>
				


				<section>

					<h2>芦原会館 春日支部関連組織のサイトはこちら！</h2>

					<div class="list-grid2">

						<div class="list">
							<figure><a href="https://ashihara-karate.net/"><img src="images/theme.png" alt=""></a>
							</figure>
							<div class="text">
								<h4><a href="https://ashihara-karate.net/">芦原会館総本部公式サイト</a></h4>
								<p>芦原会館総本部公式サイト</p>
							</div>
						</div>

							<div class="list">
								<figure><a href="http://ashiharamoriguchi.com/"><img src="images/theme.png" alt=""></a>
								</figure>
								<div class="text">
									<h4><a href="http://ashiharamoriguchi.com/">芦原会館守口支部公式サイト</a></h4>
									<p>芦原会館守口支部公式サイト</p>
								</div>
							</div>

							<div class="list">
								<figure><a href="http://www14.ocn.ne.jp/~sabaki/"><img src="images/theme.png" alt=""></a>
								</figure>
								<div class="text">
									<h4><a href="http://www14.ocn.ne.jp/~sabaki/">芦原会館臼津支部公式サイト</a></h4>
									<p>芦原会館臼津支部公式サイト</p>
								</div>
							</div>
					</div>
				</section>

				<section>

					<h2>お知らせ</h2>     <!--お知らせコーナー-->

					<dl class="new">
						<dt>2024/07/17<span>その他</span></dt>
						<dd>気象庁によりますと、今年も酷暑の予報が出ています。<br>
							春日支部の会員は年齢層も若くないので、「暑熱順化」で身体を慣らして酷暑を乗り切りましょう。<br><br>
							
							今月の22日はスポーツセンターのイベントの為、道場が使用不可の為お休みです。<br>
							<p>押忍</p></dd>
					</dl>

					

				</section>

				<h2>連絡先</h2>
				<p>もし体験、見学に来られる際は事前に下記の電話番号のいずれかに<br>
					お問い合わせいただいた上でお越しください<br>
					時間帯によっては出れない可能性もありますので、出なかった場合はお手数ですが、<br>
					数回かけていただきますようよろしくお願いします。<br>
					↓↓↓↓↓↓↓↓↓↓
				</p>
				<p>佐々木支部長：<i class="fa-solid fa-phone"></i><a href="tel:000-1234-5678">000-1234-5678</a><br></p>
					<p>中村大輔：<i class="fa-solid fa-phone"></i><a href="tel:000-1234-5678">000-1234-5678</a></p>

			</div>

			
			<!--/.main-contents-->

			<!--/.sub-contents-->

		</main>

		<footer>

			<div id="footermenu">
			</div>
			<!--/#footermenu-->

			<ul class="icons">
				<li><a href="https://www.instagram.com/ashihara_karate_kasuga/?next=%2F"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100064552338477"><i class="fab fa-facebook"></i></a></li>
			</ul>

			<div id="copyright">
				<small>Copyright&copy; <a href="index.html">Sample Online Mall</a> All Rights Reserved.</small>
				<span class="pr"><a href="https://template-party.com/" target="_blank">《Web
						Design:Template-Party》</a></span>
			</div>
			<!--/#copyright-->

		</footer>

	</div>
	<!--/#container-->

	<!--ページの上部へ戻るボタン-->
	<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

	<!--開閉ボタン（ハンバーガーアイコン）-->
	<div id="menubar_hdr">
		<span></span><span></span><span></span>
	</div>

	<!--jQueryの読み込み-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--文字サイズチェンジ用のスクリプト-->
	<script src="fontSizeChanger.js"></script>

	<!--スライドショー（slick）-->
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="slick.js"></script>

	<!--このテンプレート専用のスクリプト-->
	<script src="main.js"></script>

</body>

</html>